# domain constraint
WEB_DOMAIN=push-request-v2.test
ADMIN_DOMAIN=admin.push-request-v2.test

# Omniauth
GITHUB_CLIENT_ID= Iv1.68d9f9ae0ae4d74a
GITHUB_CLIENT_SECRET= f41baf950bf34a62d70ed87ca4f2d4beac30eb07

# Redis
# for Docker
# REDIS_URL=redis://cache:6379/0
REDIS_URL=redis://localhost:6379/0

RAILS_LOG_TO_STDOUT=true

# GOOGLE ANALYTICS
GOOGLE_TRACKING_ID=UA-111735982-1

# GITHUB API
PATH_TO_PEM_FILE=/Users/sagaeminami/.ssh/push-request-dev.2018-06-16.private-key.pem
# @TODO これはsetting.ymlへ移行
GITHUB_API_DOMAIN=api.github.com
GITHUB_APP_PAYLOAD_ISS_ID=12447
GITHUB_APP_INSTALLATION_ID=183842
GITHUB_APP_URL=https://github.com/apps/push-request-dev
GITHUB_APP_PUBLIC_PAGED_URL=https://github.com/settings/installations/183842
